<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="c723c86b-7ae5-4d80-b809-3766e540c689"/>
        <meta name="dtb:depth" content="1"/>
        <meta name="dtb:totalPageCount" content="0"/>
        <meta name="dtb:maxPageNumber" content="0"/>
    </head>
    <docTitle>
        <text>Tyrolské elegie</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>I.</text>
            </navLabel>
            <content src="Text/Section0002.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-2" playOrder="2">
            <navLabel>
                <text>II.</text>
            </navLabel>
            <content src="Text/Section0003.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>III.</text>
            </navLabel>
            <content src="Text/Section0004.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-4" playOrder="4">
            <navLabel>
                <text>IV.</text>
            </navLabel>
            <content src="Text/Section0005.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>V.</text>
            </navLabel>
            <content src="Text/Section0006.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-6" playOrder="6">
            <navLabel>
                <text>VI.</text>
            </navLabel>
            <content src="Text/Section0007.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-7" playOrder="7">
            <navLabel>
                <text>VII.</text>
            </navLabel>
            <content src="Text/Section0008.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-8" playOrder="8">
            <navLabel>
                <text>VIII.</text>
            </navLabel>
            <content src="Text/Section0009.xhtml"/>
        </navPoint>
        <navPoint id="navPoint-9" playOrder="9">
            <navLabel>
                <text>IX.</text>
            </navLabel>
            <content src="Text/Section0010.xhtml"/>
        </navPoint>
    </navMap>
</ncx>
